
.formView {
  .ivu-modal {
    width: 700px !important;
  }
  /deep/ .roomName {
    width: 80px;
    display: block;
    float: left;
  }
  .messageBox {
    height: 40px;
  }
  /deep/ .roomNumBeforeBtn {
    display: block;
    float: left;
    width: 60px;
    line-height: 34px;
  }
  /deep/ .iptWidth {
    width: 100px;
    margin-right: 3px;
  }
}
