.ivu-modal-content{
    height: 350px;
}

.ivu-carousel{
    height: 230px;
}

.formView {
    .ivu-carousel-list {
        overflow: auto !important;
    }
    .higher {
        width: auto !important;
    }
    .unlock-con {
        width: auto !important;
    }
}

.formView /deep/ .ivu-carousel-track {
    width: auto !important;
 }