.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.verif_img {
    position: absolute;
    right: 0;
    top: 3px;
    height: 88%;
    width: 46%;
    z-index: 2;
    cursor: pointer;
}

.input:-webkit-autofill {
    background: red;
}

.sparator-right {
    margin-right: 10px;
}

.login-tip {
    color: #666;
    cursor: pointer;
}