h2{
    margin-top: 1%;
}

dt {
    margin-right: 10%;
}

.TD-card{
   margin-top: 1%;
}

.TD-view {
    width: 23%;
    margin-bottom: 15px;
    display: inline-block;
    dd, dt {
        display: inline-block;
    }
    dd {
        font-size: 15px;
        color: #555;
    }
    dt {
        font-size: 13px;
        color: #999;
    }
}

.tableDetail{
//    height: 280px !important;
   overflow-y: scroll !important;  
}

.tableInformation{
    // height: 280px !important;
    overflow-y: scroll !important;  
 }