<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView admin v1.2.3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/vueIview/dist/main.d6b65d18bfd23cd65a20.css">
    <link rel="stylesheet" name="theme" href="">
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="/vueIview/dist/vender-base.d6b65d18bfd23cd65a20.js"></script>
    <script type="text/javascript" src="/vueIview/dist/vender-exten.d6b65d18bfd23cd65a20.js"></script>
    <script type="text/javascript" src="/vueIview/dist/main.d6b65d18bfd23cd65a20.js"></script>
</body>

</html>